<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Patil</title>
</head>

<body>

    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/Mohit_Patil-modified.png" alt="Profile Photo" width="250">
            </td>
            <td>
                <h1>Mohit Patil</h1>
                <p><em>Machine Learning Engineer</em> at <strong><a href="https://www.cogentinfo.com/">Cogent
                            Infotech</a></strong></p>
                <p>I am a data science enthusiast </p>
            </td>
        </tr>
    </table>

    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>Bachelore of Engineering</li>
        <li>HSC</li>
        <li>SSC</li>
    </ul>
    <hr size="3" noshade>
    <h3>Hobbies</h3>
    <ol type="i">
        <li>Watching Formula 1 Races</li>
        <li>Chess</li>
        <li>Travelling</li>
    </ol>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2022</td>
                <td>Forbes Marshall</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Fusion Technosoft</td>
            </tr>
            <tr>
                <td>2023 -</td>
                <td>Cogent Infotech</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Machine Learning</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Deep Learning</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
    </table>
    <hr size="3" noshade>
    <a href="contact.html">
        <h3>Contact Details</h3>
    </a>

</body>

</html>